body {
    width: 100%;
    height: auto;
    margin: 0;
    gap: 50px;
    background-color: #E6E6FA;
}

header{
    width: 100%;
    height: 196px;
    padding: 5px 0;
}

.titulo_principal{
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.imagen_logo img{
    width: 100%;
    display: block;
}

.productos_section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    line-height: 24px;
    padding: 60px;
    justify-content: flex-start;
    margin-right: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productos{
    display: flex;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -30px;
    margin-left: 90px;
    height: 5px;
}
.card {
    background-color: #8a2be2;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 170px;
    height: auto;
    overflow: hidden;
    position: relative;
    color: #FFFFFF;
    font-family:'Courier New', Courier, monospace;
    
}
.card img {
    width: 80%;
    height: auto;
    margin-top: 15px;
    margin-left: 15px;
    border: 2px solid black;
    background-color: #8a2be2;
}
.card-content {
    padding: 15px;
}
.card-title P {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #FFFFFF;
}
.card-price {
    font-size: 1em;
    color: #FFFFFF;
    margin: 0;
    
}
.delete_button {
    display: flex;
    justify-content: right;
    padding: 5px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: -5px;
    left: 55%;
    width: 80px;
    height: 70px;
    background-color: #8a2be2;
}

/* .form_section {
    width: 15px; 
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.form_container {
    display: flex;
    flex-direction: column; 
    gap: 15px;
    width: 30%;
    height: auto;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input_form {
    height: 40px;
    border: 2px solid #03318C;
    border-radius: 15px;
}

h1 {
    text-align: center;
    font-size: 45px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.input_form::placeholder {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    color: #003296;
}


.button_container {
    display: flex;
    gap: 10px;
}

.button_submit, .button_clear{
    width: 20%;
    margin-left: 95px;
    padding: 10px;
    background-color: #03318C;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.button_clear {
    background-color: #FFFFFF;
    color: #03318C;
    border: 2px solid #03318C;
    border-radius: 15px;
}
 .button_clear:hover {
    background-color: #e0c7ee;
}
 .button_submit:hover {
    background-color: #4967ee;
}

.footer_container {
    margin-top: 630px;
    min-height: 250px;
    text-align: center;
    padding: 20px;
    background-color:#8a2be2;
    color: #fff;
    width: 100%;
}

@media (max-width: 700px) {
    .main_container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .productos_section, .form_container {
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
        flex: 1;
    }

    .form_section, .button_container {
        width: 100%;
       justify-content: center;
       margin-right: 0;
    }

    .card {
       width: 100%;
       flex-wrap: wrap; /* Ajustar el ancho m√°ximo */
    }
}

@media (max-width: 1240px) {
    .main_container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .productos_section, .form_container {
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
        flex: 1;
    }
    .card {
        flex-wrap: wrap;
    }

    .card img {
        flex: 1;
    }

    .form_section, .button_container {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }
}


